on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
# leo 20110530
    export EXTERNAL_REMOVABLE_SDCARD /mnt/sdcard/removable_sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar
    export DSP_PATH /system/lib/dsp
    export DEFAULT_BASEIMAGE /system/lib/dsp/baseimage.dof
    export QOSDYN_FILE /system/lib/dsp/qosdyn_3430.dll64P

# Location of BT firmware files
#    export BT_FW_PATH /system/lib/firmware

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/usbdisk 0000 system system
    #mkdir /mnt/storage 0000 system system
    mkdir /.secure 0000 system system
    mkdir /debug 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
    symlink /mnt/usbdisk /usbdisk
    #symlink /mnt/storage /storage

    mkdir /system
#   &*&*&*& SW1_20110705_Change for CTS permission test
    mkdir /tmp 0775
#   &*&*&*& SW2_20110705_Change for CTS permission test    
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

# Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

# Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

# Directory-target for where the secure container
# imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

# Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

# Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

# since system is also on root - we don't want to do this
    mount rootfs rootfs / ro remount

# Mount Android Filesystem
    mount ext3 /dev/block/mmcblk0p1 /system
    chmod 0755 /system
    mount ext3 /dev/block/mmcblk0p1 /system ro remount
    mount ext3 /dev/block/mmcblk0p2 /cache nosuid nodev
    mount ext3 /dev/block/mmcblk0p3 /data nosuid nodev
    mkdir /.secure
    mount ext3 /dev/block/mmcblk0p4 /.secure nosuid nodev
    chmod 0754 /.secure
    chown system system /.secure

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
# 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# mount mtd partitions
# Mount /system rw first to give the filesystem a chance to save a checkpoint
    # mount yaffs2 mtd@system /system
    # mount yaffs2 mtd@system /system ro remount

# We chown/chmod /data again so because mount is run as root + defaults
    # mount yaffs2 mtd@userdata /data nosuid nodev
    chown system system /data
    chmod 0771 /data

# Create dump dir and collect dumps.
# Do this before we mount cache so eventually we can use cache for
# storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

# Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

# Same reason as /data above
    # mount yaffs2 mtd@cache /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache

# This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

#change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

#change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create data_tmp folder fot bt mac address
    mkdir /data/tmp 0777 system system

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0771 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/dhcp 0770 dhcp dhcp

# give system access to wpa_supplicant.conf for backup and restore

    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/dhcp 0664 wifi wifi


    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    # We chown/chmod /data/app again in case it was created at build-time
    chown system system /data/app
    chmod 0771 /data/app
    mkdir /data/property 0700 root root

# create dalvik-cache and double-check the perms
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

# create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

# change permissions for alsa nodes
    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer
    chown audio audio /dev/pcmC0D0c
    chown audio audio /dev/pcmC0D0p
    chown audio audio /dev/controlC0
    chown audio audio /dev/timer

# change permissions for modem
    mkdir /data/modem 0770 radio radio

# change permissions for bridge.  Symlink search directory
    chmod 0777 /dev/DspBridge

# change permissions for Camera
    chmod 0777 /dev/video5
    chmod 0777 /dev/video0

# change permissions for Overlay
    chmod 0777 /dev/video1
    chmod 0777 /dev/video2
#   &*&*&*& SW1_20110705_Change for CTS permission test
# Permissions for overlay managers and display devices
#   add by tom to fix CTS permission test
    chown system system /sys/devices/platform/usb_mass_storage/lun1/file
    chmod 0664 /sys/devices/platform/usb_mass_storage/lun1/file
    chmod 0664 /sys/devices/platform/vibrator/timer
    chmod 0664 /sys/devices/platform/vibrator/status
    chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0010/enable
    chmod 0664 /sys/devices/platform/i2c_omap.2/i2c-2/2-0010/data
    chown system system /sys/devices/platform/vibrator/timer
    chown system system /sys/devices/platform/vibrator/status
    chown system system /sys/devices/platform/omap_wdt/watchdog_reset

    chmod 0664 /sys/devices/platform/omapdss/manager0/name
    chmod 0664 /sys/devices/platform/omapdss/manager1/name

    chmod 0664 /sys/devices/platform/omapdss/display0/name
    chmod 0664 /sys/devices/platform/omapdss/display1/name

    chmod 0664 /sys/devices/platform/omapdss/display0/enabled
    chmod 0664 /sys/devices/platform/omapdss/display1/enabled

    chmod 0664 /sys/devices/platform/omapdss/display1/timings
    chmod 0664 /sys/devices/platform/omapdss/display0/timings

    chmod 0664 /sys/devices/platform/omapdss/overlay0/manager
    chmod 0664 /sys/devices/platform/omapdss/overlay1/manager
    chmod 0664 /sys/devices/platform/omapdss/overlay2/manager

    chmod 0664 /sys/devices/platform/omapdss/overlay0/enabled
    chmod 0664 /sys/devices/platform/omapdss/overlay1/enabled
    chmod 0664 /sys/devices/platform/omapdss/overlay2/enabled

    chown system camera /sys/devices/platform/omapdss/manager0/name
    chown system camera /sys/devices/platform/omapdss/manager1/name

    chown system camera /sys/devices/platform/omapdss/display0/name
    chown system camera /sys/devices/platform/omapdss/display1/name

    chown system camera /sys/devices/platform/omapdss/display0/enabled
    chown system camera /sys/devices/platform/omapdss/display1/enabled

    chown system camera /sys/devices/platform/omapdss/display1/timings
    chown system camera /sys/devices/platform/omapdss/display0/timings

    chown system camera /sys/devices/platform/omapdss/overlay0/manager
    chown system camera /sys/devices/platform/omapdss/overlay1/manager
    chown system camera /sys/devices/platform/omapdss/overlay2/manager

    chown system camera /sys/devices/platform/omapdss/overlay0/enabled
    chown system camera /sys/devices/platform/omapdss/overlay1/enabled
    chown system camera /sys/devices/platform/omapdss/overlay2/enabled

# Permissions for Resizer
    chmod 0664 /sys/devices/platform/omap_vout/video4linux/video1/isprsz_mode
    chmod 0664 /sys/devices/platform/omap_vout/video4linux/video1/isprsz_enable
    chmod 0664 /sys/devices/platform/omap_vout/video4linux/video2/isprsz_mode
    chmod 0664 /sys/devices/platform/omap_vout/video4linux/video2/isprsz_enable

    chown system camera /sys/devices/platform/omap_vout/video4linux/video1/isprsz_mode
    chown system camera /sys/devices/platform/omap_vout/video4linux/video1/isprsz_enable
    chown system camera /sys/devices/platform/omap_vout/video4linux/video2/isprsz_mode
    chown system camera /sys/devices/platform/omap_vout/video4linux/video2/isprsz_enable

#   &*&*&*& SW2_20110705_Change for CTS permission test

#&*&*&*JJ1 change G-sensor owner from root to system
    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0053/input/input4/enable
    chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0053/input/input4/delay
#&*&*&*JJ2 change G-sensor owner from root to system

# change permissions for Previewer and Resizer
    chmod 0777 /dev/omap-previewer
    chmod 0777 /dev/omap-resizer

    chmod 0777 /dev/video6
    chmod 0777 /dev/video10
    chmod 0777 /dev/omap-prev2resz

# double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.EMPTY_APP_MEM 6144

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.

    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

# Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

# Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

# Enable Power Management

# Mount Debug file system
    #mkdir /debug
    mount debugfs debugfs /debug

# Enabling sleep in idle path
    write /debug/pm_debug/sleep_while_idle 1

# Enabling Voltage OFF in idle path
    write /debug/pm_debug/voltage_off_while_idle 1

# Enabling OFF mode
    write /debug/pm_debug/enable_off_mode 1

# Enable SmartReflex autocompensation on VDD1 & VDD2
    write /debug/pm_debug/smartreflex/sr_core/autocomp 1
    write /debug/pm_debug/smartreflex/sr_mpu/autocomp 1

# Enablig DVFS with ondemand governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand

# Permissions for setting the DSP Frequency
    chown media root /sys/power/dsp_freq

# Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown radio radio /sys/devices/platform/Modem_driver/control/ModemPower
    chown radio radio /sys/devices/platform/Modem_driver/control/PHYreset
    chown radio radio /sys/devices/platform/Modem_driver/control/Resume
    chown radio radio /sys/devices/platform/Modem_driver/control/Mode
    chown radio radio /sys/devices/platform/Modem_driver/control/Wakelock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# WiFi ++
    chown wifi wifi /sys/class/rfkill/rfkill0/state
    chmod 0664 /sys/class/rfkill/rfkill0/state
# WiFi --

# BT ++
#    chown bluetooth bluetooth /dev/ttyO1
    chown system system /dev/ttyO1
    chmod 0664 /dev/ttyO1
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chmod 0664 /sys/class/rfkill/rfkill1/state
# BT --

# GPS ++
    chown system system /dev/ttyO0
    chmod 0664 /dev/ttyO0
#    chown system system /dev/ttyVSP0
#    chmod 0664 /dev/ttyVSP0
#    chown system system /dev/ttyVSP1
#    chmod 0664 /dev/ttyVSP1
    chown system system /sys/class/rfkill/rfkill2/state
    chmod 0664 /sys/class/rfkill/rfkill2/state
    setprop ro.kernel.android.gps gps
# GPS --

# add for GPS
on boot
write /sys/class/rfkill/rfkill2/state 0
write /sys/class/rfkill/rfkill3/state 0
write /sys/class/rfkill/rfkill2/state 1
write /sys/class/rfkill/rfkill3/state 1
write /sys/class/rfkill/rfkill3/state 0


# Define TCP buffer sizes for various networks
# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
#    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
#    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
#    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680


# Define default DNS
    setprop net.dns1  8.8.8.8
    setprop net.dns2  168.95.1.1
    setprop net.dns3  8.8.8.8
    setprop net.dns4  168.95.1.1

# Define modem related settings
    setprop ro.radio.use-ppp yes
    setprop keyguard.no_require_sim 1
    setprop ro.config.nocheckin yes

# SGX driver
    chmod 0666 /dev/pvrsrvkm

    class_start default

# ueventd
    service ueventd /sbin/ueventd
        critical

## Daemon processes to be run by init.
    service console /system/bin/sh
        console

# Initialize the SGX driver
    service pvrsrvinit /system/bin/pvrsrvinit
        user root
        oneshot

# adbd is controlled by the persist.service.adb.enable system property
    service adbd /sbin/adbd
        disabled

# adbd on at boot in emulator
    on property:ro.kernel.qemu=1
        start adbd

    on property:persist.service.adb.enable=1
        start adbd

    on property:persist.service.adb.enable=0
        stop adbd

    service servicemanager /system/bin/servicemanager
        user system
        critical
        onrestart restart zygote
        onrestart restart media

    service vold /system/bin/vold
        socket vold stream 0660 root mount
        ioprio be 2

    service netd /system/bin/netd
        socket netd stream 0660 root system
        socket dnsproxyd stream 0660 root inet

    service debuggerd /system/bin/debuggerd

    service ril-daemon /system/bin/rild -l /system/lib/libsierra-ril.so -- -d /dev/ttyUSB2
    #service ril-daemon /system/bin/rild -l /system/lib/libenforaedg308-ril.so -- -d /dev/pts/0
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio

### start for pppd settings
    service pppd_3g /system/bin/pppd call options.ppp
    user root radio
    group radio cache inet misc
    disabled
    oneshot

    service ins_ehci /system/bin/insmod /system/etc/ppp/ehci-hcd.ko
        user root radio
        group radio cache inet misc
        disabled
        oneshot

    service rm_ehci /system/bin/rmmod ehci_hcd
        user root radio
        group radio cache inet misc
        disabled
        oneshot

    service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
        socket zygote stream 666
        onrestart write /sys/android_power/request_state wake
        onrestart write /sys/power/state on
        onrestart restart media

    service media /system/bin/mediaserver
        user media
        group system audio camera graphics inet net_bt net_bt_admin net_raw
        ioprio rt 4

    service bootanim /system/bin/bootanimation
        user graphics
        group graphics
        disabled
        oneshot

#    service dbus /system/bin/dbus-daemon --system --nofork
#        socket dbus stream 660 bluetooth bluetooth
#        user bluetooth
#        group bluetooth net_bt_admin

#BRCM FM++
#service btld /system/bin/logwrapper /system/bin/btld -lpm 1
#<-- LH_SWRD_CL1_richard@20110702
#service btld /system/bin/btld -lpm 1
#LH_SWRD_CL1_richard@20110702 -->
    user root
        group bluetooth net_bt_admin
        disabled
        oneshot

# start btld if soft_onoff is enabled
#    on property:service.brcm.bt.soft_onoff=1
#    start btld

# stop btld if soft_onoff is disabled
#    on property:service.brcm.bt.soft_onoff=0
#    stop btld

#STOPSHIP: Remove logwrapper and -d option before production
#<-- LH_SWRD_CL1_richard@20110702
#service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
#service bluetoothd /system/bin/bluetoothd -n
#LH_SWRD_CL1_richard@20110702 -->
#    socket bluetooth stream 660 bluetooth bluetooth
#    socket dbus_bluetooth stream 660 bluetooth bluetooth
# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
#    group bluetooth net_bt_admin misc
#        disabled
#BRCM FM--

    service uim /system/bin/uim-sysfs
       user root
       group media bluetooth
        oneshot


#    service hciattach /system/bin/brcm_patchram_plus -d --enable_hci  --patchram /system/proprietary/bt/bcm4329.hcd --baudrate 3000000 --bd_addr 00:01:36:87:65:43  /dev/ttyO1
#        user root
# changing user to root from bluetooth is a potential security issue
#    group bluetooth net_bt_admin misc
#        disabled
#        oneshot

#    service hfag /system/bin/sdptool add --channel=10 HFAG
#        user bluetooth
#        group bluetooth net_bt_admin
#        disabled
#        oneshot

#    service hsag /system/bin/sdptool add --channel=11 HSAG
#        user bluetooth
#        group bluetooth net_bt_admin
#        disabled
#        oneshot

    service opush /system/bin/sdptool add --channel=12 OPUSH
        user bluetooth
        group bluetooth net_bt_admin
        disabled
        oneshot

#    service pbap /system/bin/sdptool add --channel=19 PBAP
#        user bluetooth
#        group bluetooth net_bt_admin
#        disabled
#        oneshot

    service installd /system/bin/installd
        socket installd stream 600 system system

#    service flash_recovery /system/etc/install-recovery.sh
#        oneshot

    service racoon /system/bin/racoon
        socket racoon stream 600 system system
        # racoon will setuid to vpn after getting necessary resources.
        group net_admin
        disabled
        oneshot

    service mtpd /system/bin/mtpd
        socket mtpd stream 600 system system
        user vpn
        group vpn net_admin net_raw
        disabled
        oneshot

    service keystore /system/bin/keystore /data/misc/keystore
        user keystore
        group keystore
        socket keystore stream 666

    service dumpstate /system/bin/dumpstate -s
        socket dumpstate stream 0660 shell log
        disabled
        oneshot

# OMAP specific services start here

# load DSP firmware
    service baseimage /system/bin/cexec.out /system/lib/dsp/baseimage.dof
        user root
        group audio
        oneshot

#    service mux /system/bin/gsm0710muxd -s /dev/ttyS0 -n 3 -m basic
    #service mux /system/bin/gsm0710muxd -v -s /dev/ttyS0 -b 460800 -n 3 -m advanced
#        user radio
#        group radio cache inet misc
#        oneshot

    service pppd_gprs /etc/init.gprs-pppd /dev/pts/1
       user root
       group radio cache inet misc
       disabled

#&*&*&*JJ1 Remove camera FW3A service
#    service fw3a /system/bin/fw3a_core
#        user media
#        group system camera
#&*&*&*JJ2 Remove camera FW3A service

#    service bootsound /system/bin/stagefright -a -o /system/media/audio/notifications/Heaven.ogg
#    service bootsound /system/bin/stagefright -a -o /system/media/audio/notifications/effect_poweron.mp3
#        user media
#        group audio
#        oneshot

#service wpa_supplicant /system/bin/wpa_supplicant -d -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 0660 wifi system
    disabled
    oneshot



#    service dhcpcd /system/bin/dhcpcd -ABKL -d eth0
    service dhcpcd /system/bin/dhcpcd -ABKL eth0

        disabled
        oneshot

#    service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -d eth0
    service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
        disabled
        oneshot
        
service fxn_wifi_reset system/bin/init.fxn_wifi.sh
    user root
    oneshot

# add for gps test
    service gps-test /system/bin/scmd_4751 /dev/ttyO0
		user root
		group root
		oneshot
        
# add for GPS
    service gps-daemon /system/bin/glgps -c /system/etc/gps/glconfig.xml
		user root
		group root

#service INAND_UMS /ums.sh
#	user root
#	oneshot
	
#service BT_ADDR /system/bin/getBTMac.sh
#	user root
#	oneshot
