#
# system.prop for a107
#

wifi.supplicant_scan_interval = 45

ro.additionalmounts=/mnt/emmc;/mnt/usbdisk
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# Define JPEG codec to load. (Set libskiahw with 1 & Set ARM with 0)
jpeg.libskiahw.decoder.enable=1
# Define JPEG Threashold for Image size (bytes)
jpeg.libskiahw.decoder.thresh=100000

ro.pm.awake_on_usb=1
persist.sys.usb.config=mtp,adb
ro.emmc=1
dalvik.vm.checkjni=false

alsa.mixer.playback.master=DAC2 Analog
alsa.mixer.capture.master=Analog

com.ti.omap_enhancement=true

